## Access token expires in duration - Ex: 2h - Default: 168h (--access-token-expires-in)
#ACCESS_TOKEN_EXPIRES_IN=168h0m0s

## Env (dev | stg | prd) (--app-env)
#APP_ENV="dev"

## Database connection string (--db-migration-source)
#DB_MIGRATION_SOURCE=

## Database migration url - Default: file://migration (--db-migration-url)
#DB_MIGRATION_URL=

## Gin server address - Default: :3000 (--gin-address)
#GIN_ADDRESS=":3000"

## Gin mode (debug | release) - Default: debug (--gin-mode)
#GIN_MODE="debug"

## Log level (panic | fatal | error | warn | info | debug | trace) - Default: trace (--log-level)
#LOG_LEVEL="trace"

## Log path (require if log type is file) - Ex: "./app.log" (--log-path)
#LOG_PATH=

## Log type (stdout | stderr | file) - Default: stdout (--log-type)
#LOG_TYPE="stdout"

## PASETO symmetric key - Key size: 32 (--paseto-symmetric-key)
#PASETO_SYMMETRIC_KEY=

## Database driver (mysql | postgres | sqlite | mssql) - Default: mysql (--postgres-db-driver)
#POSTGRES_DB_DRIVER="postgres"

## Maximum amount of time a connection may be idle in seconds - Default: 3600 (--postgres-db-max-conn-ide-time)
#POSTGRES_DB_MAX_CONN_IDE_TIME=3600

## Maximum number of database connections in the idle - Default: 10 (--postgres-db-max-ide-conns)
#POSTGRES_DB_MAX_IDE_CONNS=10

## Maximum number of open connections to the database - Default: 30 (--postgres-db-max-open-conns)
#POSTGRES_DB_MAX_OPEN_CONNS=30

## Database connection string (--postgres-db-source)
#POSTGRES_DB_SOURCE=

## Refresh token expires in duration - Ex: 2h - Default: 336h (--refresh-token-expires-in)
#REFRESH_TOKEN_EXPIRES_IN=336h0m0s

